{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "tsup.config.ts", "tsconfig.json", "package.json"],
      "env": ["NODE_ENV"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "jest.config.js", "package.json"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "*.ts", "*.js"]
    },
    "parity": {
      "dependsOn": ["@ds-yoandry/core#build"],
      "outputs": [],
      "inputs": ["../core/src/**", "tool/**", "test/**", "lib/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
